.contact-info
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    text-align: center
    color: white
    padding: 2rem 1rem
    font-size: 18px
    background-color: #1f1f1f

@media screen and ( max-width: 700px )
    .contact-info
        grid-template-columns: none
        grid-template-rows: auto
    