.footer-info
    color: white
    display: grid
    grid-template-rows: auto
    grid-gap: 0.4rem

    h3
        margin-bottom: 0.2rem
        font-size: 1.4rem
        color: #00cfff

    a:hover
        color: #a3a3a3
        cursor: pointer