.footer
    background-color: black
    padding: 2rem

    .footer-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: auto

    .line
        margin-top: 1.4rem
        color: #008cb4

    .copy
        color: white
        text-align: center
        margin-top: 2rem

@media screen and ( max-width: 700px )
    .footer
        .footer-grid
            grid-template-columns: none
            grid-template-rows: auto
            text-align: center 
    