.footer-logo

    h3
        color: white
        font-size: 1.6rem
        margin-bottom: 0.4rem

    img
        width: 30px
        height: auto
        display: inline-block
        padding-left: 0.4rem
        padding-right: 0