.picture
    background-image: url('../images/landing.jpg')
    width: auto
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed