.me h3
    font-size: 1.6rem
    padding-left: 2rem
    vertical-align: middle
    display: inline-block

.face
    display: inline-block
    width: 50px
    height: auto
    border-radius: 100px
    vertical-align: middle

hr
    border-top: 1px solid  #d4d4d4
    float: center
    width: 97%
    padding: 0
    margin: 0