.underline
  z-index: 2
  display: grid
  grid-template-columns: repeat(4, 1fr)
  position: relative
  top: 25px

  &:hover
    color: #aaaaaa

.topnav
  transition: 400ms
  background-color: rgba(30, 30, 30, 0.9)
  overflow: hidden
  height: auto

  .logo
    img
      transition: width 300ms ease-in
      width: 180px
      height: auto
      display: block

  a
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

.topnav 
  .icon
    display: none

.sticky
  background: black
  position: fixed
  height: auto
  width: 100%
  z-index: 2

  .logo
    img
      width: 120px
      height: auto

  .underline
      top: 15px

@media screen and (max-width: 700px)
  .topnav a:not(:first-child)
    z-index: 2
    position: relative
    display: none

  .topnav
    .icon
      float: right
      position: relative
      margin: 14px 16px
      top: 15px
      display: block
      font-size: 20px
      cursor: pointer
      color: white
      background: none
      border: none

@media screen and (max-width: 700px)
  .topnav.responsive
    z-index: 2
    position: fixed
    width: 100%

    button.icon
      position: absolute
      right: 0
      top: 15px
      cursor: pointer

    a
      float: none
      display: block
      text-align: left
      top: 0