.portfolio-component
    img
        display: block
        margin-left: auto
        margin-right: auto
        width: 90%
        height: auto

.portfolio-component-layout
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem