.products
    padding-left: 1.6rem
    padding-right: 1.6rem
    grid-gap: 1rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto

@media screen and ( max-width: 700px )
    .products
        grid-template-columns: none
        grid-template-rows: auto
    