.productName

    border: none

    img
        width: 100px
        height: auto
        display: block
        margin-left: auto
        margin-right: auto

    h3 
        text-align: center

    button
        color: white
        font-size: 1rem
        background: rgb(2,0,36)
        background: linear-gradient(157deg, rgba(2,0,36,1) 0%, rgba(94,94,255,1) 0%, rgba(0,212,255,1) 100%)
        display: block
        margin-top: 2rem
        margin-bottom: 2rem
        padding: 0.6rem
        margin-left: auto
        margin-right: auto
        border: 1px solid white

    button:hover
        color: #0e5f7b
        background-color: rgb(94,94,255)
        background: linear-gradient(54deg, rgba(94,94,255,0.5384615384615384) 22%, rgba(0,198,240,1) 88%)
        cursor: pointer
        transition: 400ms

.TextArea
    transition: height 1s ease-in, opacity 1s
    opacity: 0
    height: 0px
    overflow: hidden
    font-weight: bold
    font-size: 24px
    padding-right: 1rem
    padding-left: 1rem


.TextArea-show
    opacity: 1
    height: 100px